<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Advantages</title>
<meta charset="utf-8">
<link href="ex8.css" rel="stylesheet">
</head>
<body>
 <header>
   <h1>CSS Advantages</h1>
 </header>
 <main>
   <ul>
     <li>The website looks exiting and worth interacting with</li>
     <li>Users can create an external sheet that many web pages can refer to</li>
     <li class="news">Users can cater their websites to be as easy to read as possible</li> 	
   </ul>
   <a href="https://www.w3c.org">www.w3c.org</a>
 </main>
  <footer><a href="mailto:nishupp@mail.lipscomb.com">nishupp@mail.lipscomb.edu.com</a>
  </footer>
</body>
</html>





